<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="/css/materialize.min.css">
    <title>Nightcord at 25:00</title>

    <style>
        body{
            font-family:'Georgia';
            font-size: large;
        }

        .emage{
            position: relative;
            background-color: black;
        }

        
        .brand-logo{
            font-family:'Papyrus';
             margin-left: 50px;
           
        }


        .tabs .indicator{
            background-color: #8889cc;
        }
        .tabs .tab a:focus, .tabs .tab a:focus.active{
            background: transparent;
        }
        li>img{
            border-radius: 35px;
            
        }
        .prev-btn, .next-btn { 
            position: absolute; 
            top: 50%; transform: translateY(-50%); 
            background: rgba(0, 0, 0, 0); 
            border: none; 
            color: white; 
            font-size: 24px; 
            padding: 10px; 
            z-index: 1000; 
        } 
        .prev-btn { 
            left: 10px; 
            } 
        .next-btn { 
            right: 10px; 
            }
        .prev-btn:hover, .next-btn:hover { 
            opacity: 1; 
        }
        .prev-btn:focus, .next-btn:focus { outline: none;
            background: rgba(0, 0, 0, 0.0); 
            color: white; 
            } 
        .prev-btn:active, .next-btn:active { 
            background: rgba(0, 0, 0, 0.0);  
            color: white; } 
        .prev-btn { 
            left: 10px; 
            } 
        .next-btn { 
            right: 10px; 
            } 
        .slider .slides { 
            background: none;
            border: none;
            padding: 0%;
            } 

        .card .card-content{
            padding: 5px;
            border-radius: 35px;
            color:#8889cc;
        }
        section p::selection{
            color: #8889cc;
            background: none;
        }
        section h3::selection{
            user-select: none;
        }
        .slider .indicators .indicator-item{
            display: none;
        }
        @media screen and (max-width: 670px) {
            header{
                min-height: 500px;
            }
        }
        @media screen and (max-width: 768px){
            .brand-logo{
                margin-left: 10px;
            }
        }
        @media screen and (max-width: 425px){
            .brand-logo{
                margin-left: 20px;
            }
            .slider .slides li img { 
                width: 100%; 
                height: 76%;
                display: block; 
                margin-top: 60px;
        }

        }
        @media screen and (max-width: 375px){
            .brand-logo{
                margin-left: 16px;
            }

            .slider .slides li img { 
                width: 100%; 
                height: 69%;
                display: block; 
                object-fit: cover;
                margin-top: 65px;

        }
    }
        @media screen and (max-width: 320px){
            .brand-logo{
                margin-left: 15px;
            }
            .slider .slides li img { 
                width: 100%; 
                height: 61%;
                display: block; 
                margin-top: 55px;
        }
        #members li{
            padding: 0%;
        }
        }

    </style>
</head>

<body>
    

<header>

    <nav class="nav-wrapper deep-purple lighten-1">
        <div class="container">
            <a href="#" class="brand-logo">
               NightCord
            </a>
            <a href="#" class="sidenav-trigger show-on-large" data-target="mobile-menu">                    
                <i class="material-icons">menu</i>
            </a>
            <ul class="right hide-on-med-and-down">
                <li><a href="about.html#join" class="white-text">Join Us</a></li>
                <li><a href="#story" class="white-text">Story</a></li>
                <li><a class='dropdown-trigger  transparent' href='#' data-target='dropdown1'>Characters</a></li>
                <li><a href="songs.html" class="white-text">Music</a></li>
                <li><a href="about.html" class="white-text">About</a></li>
                <li><a href="https://open.spotify.com/artist/1VMXuPyhNldYomz8ojLKP7" class="tooltipped btn-floating btn-small green accent-4" data-tooltip="Listen in Spotify">
                    <i class="fab fa-spotify"></i>
                </a></li>
            </ul>
        </div>
    </nav>

    <ul id='dropdown1' class='dropdown-content'>
        <li><a href="members.html" class="black-text">Members</a></li>
        <li><a href="vs.html" class="black-text">Virtual Singers</a></li>
    </ul>

    <section class="emage center-align">
        <video src="nightcord/media/25-ji,_Nightcord_de._Opening.mp4.mp4" autoplay muted loop controls class="responsive-video"></video>
     </section>
     <ul class="sidenav transparent deep-purple lighten-4" id="mobile-menu">
        <li><div class="user-view">
            <div class="background">
              <img src="nightcord/img/characters/ewan.jpg">
            </div>
            <a href="#user"><img class="circle" src="nightcord/img/sirkel.jpg"></a>
            <a href="https://open.spotify.com/artist/1VMXuPyhNldYomz8ojLKP7""><span class="white-text name z-depth-5">Nightcord at 25:00</span></a>

          </div></li>
          <li><a href="about.html#join">Join Us</a></li>
          <li><a href="#story">Story</a></li>
          <li> <h6 >&nbsp;&nbsp;&nbsp;Characters</h6>
              <a href="members.html" >Members</a>
              <a href="vs.html" >Virtual Singers</a>
          </li>
          <li><a href="songs.html" >Music</a></li>
          <li><a href="about.html">About</a></li>
  
    </ul>





<section>
    <div class="container section ">
        <div class="column">
            <div class="center">
                <h2 class="purple-text darken-3">Empty Sekai</h2>
                <h5 class="purple-text text-darken-3">Inhabitants</h5>
                <ul class="tabs">
                    <li class="tab col s6">
                        <a href="#members" class="flow-text purple-text text-darken-4">Unit Members</a>
                    </li>
                    <li class="tab col s6">
                    <a href="#virtual-singers" class="flow-text purple-text text-darken-4">Virtual Singers</a>
                </li>
                </ul>

                <div class="row s12" id="members">
                    <p class="flow-text purple-text text-darken-4">Unit Members</p>
                    <div class="container">
                        <div class="row">
                            <div class="slider">
                                <ul class="slides">
                                  <li>
                                    <img src="nightcord/img/rooms/kanada room.jpg"> 
                                    <div class="caption right-align">
                                            <img src="nightcord/img/for sliders/kanadaslide.png" alt="">
                                    </div>
                                  </li>
                                  <li>
                                    <img src="nightcord/img/rooms/fuyuroom.jpg"> 
                                    <div class="caption left-align">
                                        <img src="nightcord/img/for sliders/fuyuslide.png" alt="">
                                    </div>
                                  </li>
                                  <li >
                                    <img src="nightcord/img/rooms/enroom.jpg"> 
                                    <div class="caption right-align">
                                        <img src="nightcord/img/for sliders/enaslide.PNG" alt="" class="responsive-img">
                                    </div>
                                  </li>
                                  <li>
                                    <img src="nightcord/img/rooms/zookiroom.jpg">
                                    <div class="caption left-align">
                                      <img src="nightcord/img/for sliders/zukislide.png" alt="">
                                    </div>

                                  </li>
                                </ul>
                                <button class="prev-btn"><i class="material-icons">chevron_left</i></button> 
                                <button class="next-btn"><i class="material-icons">chevron_right</i></button>
                              </div>
                                  
                        </div>
                    </div>

                    
                </div>
                <div class="col s12" id="virtual-singers">
                    <p class="flow-text purple-text text-darken-4" >Virtual Singers</p>

                <div class="container">
                        <div class="row">
                
                    <div class="col s6 l4">
                    <div class="card">
                    <div class="card-image">
                        <img src="nightcord/img/virtualS/Miku.jpg" alt="" class="materialboxed">
                    </div>
                    <div class="card-content">
                        <span class="card-title">Hatsune Miku</span>
                            </div>
                    </div>
                        </div>

                    <div class="col s6 l4">
                    <div class="card">
                        <div class="card-image">
                        <img src="nightcord/img/virtualS/rin.jpg" alt="" class="materialboxed">
                                </div>
                        <div class="card-content">
                        <span class="card-title">Kagamine Rin</span>
                            </div>
                                </div>
                                </div>
                    <div class="col s6 l4">
                    <div class="card">
                        <div class="card-image">
                        <img src="nightcord/img/virtualS/len.jpg" alt="" class="materialboxed">
                                    </div>
                                    <div class="card-content">
                                        <span class="card-title">Kagamine Len</span>
                                            </div>
                                    </div>
                                        </div>


                                        <div class="col s6 l4">
                                            <div class="card">
                                                <div class="card-image">
                                                <img src="nightcord/img/virtualS/luka.jpg" alt="" class="materialboxed">
                                                </div>
                                                <div class="card-content">
                                                <span class="card-title">Megurine Luka</span>
                                                        </div>
                                                    </div>
                                                    </div>
                                        <div class="col s6 l4">
                                            <div class="card">
                                                <div class="card-image">
                                                <img src="nightcord/img/virtualS/Meiko.jpg" alt="" class="materialboxed">
                                                </div>
                                                <div class="card-content">
                                                <span class="card-title">MEIKO</span>
                                                    </div>
                                                </div>
                                                </div>

                    <div class="col s6 l4">
                    <div class="card">
                        <div class="card-image">
                        <img src="nightcord/img/virtualS/kaito.jpg" alt="" class="materialboxed">
                                        </div>
                                        <div class="card-content">
                                        <span class="card-title">KAITO</span>
                                            </div>
                                        </div>
                                        </div>
                        
                    </div>
                    </div> 
                
                </div>
            </div>
        </div>
    </div>
</section>
</header>


    <div class="parallax-container">
        <div class="parallax">
            <img src="nightcord/img/bg/destroyed.jpg" alt="metal">
        </div>
</div>


<section class="container section scrollspy" id="story">
        <div class="justify flow-text">
            <h3 class="purple-text text-darken-4 center">Story</h3>
            <p class="deep-purple-text center-align">"A mysterious music circle that operates at 1:00 AM (25:00), and whose identities are shrouded in mystery."</p>
            <div class="video-container"><video src="nightcord/media/Monologue.mp4" controls autoplay muted class="responsive-video" ></video></div>
            <p>The group consists of four members: Kanade Yoisaki, Mizuki Akiyama, Ena Shinonome, and Mafuyu Asahina. Each member joins the group with their own unique backgrounds and personal struggles, using music as an outlet to express their feelings and connect with others.</p>
            <p>Kanade Yoisaki is the driving force behind the group. A talented composer dealing with social anxiety, she seeks solace in creating music. Mizuki Akiyama joins the group while grappling with their identity and finding a sense of belonging. Ena Shinonome, a skilled artist under pressure to meet her family's expectations, finds a creative outlet through the group's collaborative efforts. Finally, Mafuyu Asahina, who appears perfect on the surface but battles deep emotional turmoil, uses the group's music as a way to confront and cope with her inner struggles.</p>
            <p>Together, these four individuals form a bond through their shared passion for music, meeting virtually in a chatroom they named "Nightcord at 25:00." The group operates in the late hours of the night, where they find peace and inspiration away from the pressures of daily life. Their music reflects their personal experiences and emotions, resonating deeply with their listeners and providing a therapeutic escape for themselves and their audience.</p>
            <p>The story of "Nightcord at 25:00" explores themes of friendship, creativity, and the healing power of music. Each member's journey is intertwined with the others, showcasing how their collaborative efforts and support help them navigate their personal challenges. Their story is a testament to the impact of shared artistic expression and the connections formed through mutual understanding and empathy.</p>
        </div>


</section>


<div class="parallax-container">
    <div class="parallax-container">
        <div class="parallax">
            <img src="nightcord/img/bg/kanadafs.jpg" alt="metal">

        </div>
</div>
</div>









    <footer class="page-footer purple darken-3">
        <div class="container">
            <div class="row">
                <div class="col s12 l6">
                    <h5>Disclaimer</h5>
            <p>
                    All products and company names are registered trademarks of their respective companies.
                    All images, text, information, sound and video used on this website are the copyrighted property of their respective companies and SEGA CORPORATION.
            </p>
                </div>
                <div class="col s12 l4 offset-l2">
                    <h6>Official Social Media</h6>
                    <ul>
                        <li><a href="https://www.instagram.com/colorful_stage_en/" class="grey-text text-lighten-3 "><i class="fab fa-facebook"></i> Facebook</a></li>
                        <li><a href="https://x.com/ColorfulStageEN" class="grey-text text-lighten-3"><i class="fab fa-twitter"></i> Twitter</a></li>
                        <li><a href="https://www.facebook.com/ColorfulStageEN/" class="grey-text text-lighten-3"><i class="fab fa-instagram"></i> Instagram</a></li>

                    </ul>
                </div>
            </div>
        </div>
    <div class="footer-copyright purple darken-4">
        <div class="container center-align">© SEGA / © Colorful Palette Inc. / © Crypton Future Media</div>
    </div>
    </footer>

    <script src="js/jquery.js"></script>
    <script src="js/materialize.min.js"></script>
    <script>
        $(document).ready(function(){
            $('.sidenav').sidenav();
            $('.materialboxed').materialbox();
            $('.parallax').parallax();
            $('.tabs').tabs();
            $('.tooltipped').tooltip();
            $('.scrollspy').scrollSpy();
            $('.slider').slider();
            $('.prev-btn').on('click', function() { 
            $('.slider').slider('prev'); }); 
            $('.next-btn').on('click', function() { 
            $('.slider').slider('next'); });
            $('.dropdown-trigger').dropdown({ 
                hover: true,
                coverTrigger: false
            });
        });
    </script>
</body>
</html>