<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="/css/materialize.min.css">
    <title>Characters</title>

    <style>

    header{
        background-image: url('/nightcord/img/Background_Empty_SEKAI .jpg');
        background-size: cover;
        background-position: center;
        min-height: 1000px;
    }
    body{
        font-family:'Georgia';
        font-size: large;
        }
     .brand-logo{
        font-family:'Papyrus';
        margin-left: 50px;
           
        }  

        main p::selection{
            color: #8889cc;
            background: none;

        }
        main h5 em::selection{
            user-select: none;
            white-space: nowrap;
        }
    @media screen and (max-width: 670px) {
            header{
                min-height: 500px;
            }
        }
        @media screen and (max-width: 768px){
            .brand-logo{
                margin-left: 10px;
            }
        }
        @media screen and (max-width: 425px){
            .brand-logo{
                margin-left: 20px;
            }

        }
        @media screen and (max-width: 375px){
            .brand-logo{
                margin-left: 16px;
            }

        }
        @media screen and (max-width: 320px){
            .brand-logo{
                margin-left: 15px;
            }

        }
    </style>
</head>

<body>
    

<header>
<!-- navi -->

    <nav class="nav-wrapper purple darken-1">
        <div class="container">
            <a href="index.html" class="brand-logo">
               NaitoCord
            </a>
            <a href="#" class="sidenav-trigger show-on-large" data-target="mobile-menu">                    
                <i class="material-icons">menu</i>
            </a>
            <ul class="right hide-on-med-and-down">
                <li><a href="about.html#join" class="white-text">Join Us</a></li>
                <li><a href="index.html" class="white-text">Story</a></li>
                <li><a class='dropdown-trigger btn transparent' href='#' data-target='dropdown1'>Characters</a></li>
                <li><a href="#songs" class="white-text">Songs</a></li>
                <li><a href="about.html" class="white-text">About</a></li>
                <li><a href="https://open.spotify.com/artist/1VMXuPyhNldYomz8ojLKP7" class="tooltipped btn-floating btn-small green accent-4" data-tooltip="Listen in Spotify">
                    <i class="fab fa-spotify"></i>
                </a></li>
            </ul>
        </div>
    </nav>

    <!-- Dropdown Structure -->
     <ul id='dropdown1' class='dropdown-content'>
        <li><a href="#!" class="purple-text darken-3">Members</a></li>
        <li><a href="#!" class="purple-text darken-3">Virtual Singers</a></li>
        </ul>

    <ul class="sidenav transparent purple lighten-1" id="mobile-menu">
        <li><div class="user-view">
            <div class="background">
              <img src="nightcord/img/characters/ewan.jpg">
            </div>
            <a href="#user"><img class="circle" src="nightcord/img/sirkel.jpg"></a>
            <a href="https://open.spotify.com/artist/1VMXuPyhNldYomz8ojLKP7""><span class="white-text name z-depth-5">Nightcord at 25:00</span></a>

          </div></li>
        <li><a href="#join" class="white-text pulsate">Join Us</a></li>
        <li><a href="index.html" class="white-text">Story</a></li>
        <li> <h6 class="white-text">&nbsp;&nbsp;&nbsp;Characters</h6>
            <a href="members.html" class="white-text">Members</a>
            <a href="vs.html" class="white-text">virtual-singers</a>
        </li>
        <li><a href="#song" class="white-text">Songs</a></li>
        <li><a href="about.html" class="white-text">About</a></li>

    </ul>
</header>

</div>
<div class="parallax-container">
    <div class="parallax-container">
        <div class="parallax">
            <img src="nightcord/img/bg/flower.jpg" alt="flower" class="responsive-img">

        </div>
</div>
</div>
</main>


<section class="container section scrollspy" id="join">
    <div class="row">
        <div class="col s12 l5 offset-l1">
            <h3 class="deep-purple-text">Le Miku has spoken</h3>
            <img src="nightcord/img/mikumiku please.png" alt="" class="responsive-img" id="plead">

        </div>
        
        <div class="col s12 l5 push-l1">
            <h5 class="indigo-text">Be a Member</h5>
            <div class="input-field">
                <i class="material-icons prefix deep-purple-text">account_circle</i>
                <input type="text" id="text">
                <label for="message">Username</label>
            </div>
            <div class="input-field">
                <i class="material-icons prefix deep-purple-text">email</i>
                <input type="email" id="email">
                <label for="email">Your Email</label>
                </div>
                <div class="input-field">
                    <i class="material-icons prefix deep-purple-text">password</i>
                    <input type="password" id="password">
                    <label for="email">Enter Password</label>
                    </div>
            <div class="input-field">
                <i class="material-icons prefix deep-purple-text">date_range</i>
                <input type="text" id="date" class="datepicker">
                <label for="date">Birthdate</label>
            </div>
        <div class="input-field">
            <p>
                <label>
                    <input type="checkbox">
                    <span>Are you Fully Devoted?</span>
                </label>
            </p>
        <div class="input-field center">
            <button class="btn deep-purple">Submit</button>
        </div>
        </div>
    </div>
</div>
</section>
<!-- footer -->


<footer class="page-footer deep-purple">
    <div class="container center-align">© SEGA / © Colorful Palette Inc. / © Crypton Future Media</div>
</footer>


<script src="js/jquery.js"></script>
<script src="js/materialize.min.js"></script>
<script>
        $(document).ready(function(){
            $('.sidenav').sidenav();
            $('.materialboxed').materialbox();
            $('.parallax').parallax();
            $('.tabs').tabs();
            $('.tooltipped').tooltip();
            $('.scrollspy').scrollSpy();
            $('.slider').slider();
            $('.prev-btn').on('click', function() { 
            $('.slider').slider('prev'); }); 
            $('.next-btn').on('click', function() { 
            $('.slider').slider('next'); });
            $('.dropdown-trigger').dropdown({ 
                hover: true,
            });
        });
</script>
</body>
</html>