<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="/css/materialize.min.css">
    <title>Music</title>

    <style>

    header{
        background-image: url('/nightcord/img/Background_Empty_SEKAI .jpg');
        background-size: cover;
        background-position: center;
        min-height: 1000px;
    }
    body{
        font-family:'Georgia';
        font-size: large;
        }
     .brand-logo{
        font-family:'Papyrus';
        margin-left: 50px;
           
        }  

        main p::selection{
            color: #8889cc;
            background: none;

        }
        main h5 em::selection{
            user-select: none;
            white-space: nowrap;
        }

    @media screen and (max-width: 670px) {
            header{
                min-height: 500px;
            }
        }
        @media screen and (max-width: 768px){
            .brand-logo{
                margin-left: 10px;
            }
        }
        @media screen and (max-width: 425px){
            .brand-logo{
                margin-left: 20px;
            }

        }
        @media screen and (max-width: 375px){
            .brand-logo{
                margin-left: 16px;
            }

        }
        @media screen and (max-width: 320px){
            .brand-logo{
                margin-left: 15px;
            }

        }
    </style>
</head>

<body>
    

<header>
<!-- navi -->

    <nav class="nav-wrapper deep-purple lighten-1">
        <div class="container">
            <a href="index.html" class="brand-logo">
               NightCord
            </a>
            <a href="#" class="sidenav-trigger show-on-large" data-target="mobile-menu">                    
                <i class="material-icons">menu</i>
            </a>
            <ul class="right hide-on-med-and-down">
                <li><a href="about.html#join" class="white-text">Join Us</a></li>
                <li><a href="index.html" class="white-text">Home</a></li>
                <li><a class='dropdown-trigger  transparent' href='#' data-target='dropdown1'>Characters</a></li>
                <li><a href="songs.html" class="white-text">Music</a></li>
                <li><a href="about.html" class="white-text">About</a></li>
                <li><a href="https://open.spotify.com/artist/1VMXuPyhNldYomz8ojLKP7" class="tooltipped btn-floating btn-small green accent-4" data-tooltip="Listen in Spotify">
                    <i class="fab fa-spotify"></i>
                </a></li>
            </ul>
        </div>
    </nav>

    <ul id='dropdown1' class='dropdown-content'>
        <li><a href="members.html"class="black-text">Members</a></li>
        <li><a href="vs.html" class="black-text">Virtual Singers</a></li>
    </ul>
    
        <ul class="sidenav transparent deep-purple lighten-4" id="mobile-menu">
            <li><div class="user-view">
                <div class="background">
                  <img src="nightcord/img/characters/ewan.jpg">
                </div>
                <a href="#user"><img class="circle" src="nightcord/img/sirkel.jpg"></a>
                <a href="https://open.spotify.com/artist/1VMXuPyhNldYomz8ojLKP7""><span class="white-text name z-depth-5">Nightcord at 25:00</span></a>
    
              </div></li>
              <li><a href="about.html#join">Join Us</a></li>
              <li><a href="index.html" >Home</a></li>
              <li> <h6 >&nbsp;&nbsp;&nbsp;Characters</h6>
                  <a href="members.html" >Members</a>
                  <a href="vs.html" >Virtual Singers</a>
              </li>
              <li><a href="songs.html" >Music</a></li>
              <li><a href="about.html">About</a></li>
      
    
        </ul>
</header>

<footer class="page-footer purple darken-3">
    <div class="container">
        <div class="row">
            <div class="col s12 l6">
                <h5>Disclaimer</h5>
        <p>
                All products and company names are registered trademarks of their respective companies.
                All images, text, information, sound and video used on this website are the copyrighted property of their respective companies and SEGA CORPORATION.
        </p>
            </div>
            <div class="col s12 l4 offset-l2">
                <h6>Official Social Media</h6>
                <ul>
                    <li><a href="https://www.instagram.com/colorful_stage_en/" class="grey-text text-lighten-3 "><i class="fab fa-facebook"></i> Facebook</a></li>
                    <li><a href="https://x.com/ColorfulStageEN" class="grey-text text-lighten-3"><i class="fab fa-twitter"></i> Twitter</a></li>
                    <li><a href="https://www.facebook.com/ColorfulStageEN/" class="grey-text text-lighten-3"><i class="fab fa-instagram"></i> Instagram</a></li>

                </ul>
            </div>
        </div>
    </div>
<div class="footer-copyright purple darken-4">
    <div class="container center-align">© SEGA / © Colorful Palette Inc. / © Crypton Future Media</div>
</div>
</footer>


<script src="js/jquery.js"></script>
<script src="js/materialize.min.js"></script>
<script>
        $(document).ready(function(){
            $('.sidenav').sidenav();
            $('.materialboxed').materialbox();
            $('.parallax').parallax();
            $('.tabs').tabs();
            $('.tooltipped').tooltip();
            $('.scrollspy').scrollSpy();
            $('.slider').slider();
            $('.prev-btn').on('click', function() { 
            $('.slider').slider('prev'); }); 
            $('.next-btn').on('click', function() { 
            $('.slider').slider('next'); });
            $('.datepicker').datepicker();
            $('.dropdown-trigger').dropdown({ 
                hover: true,
                coverTrigger: false
            });
        });
</script>
</body>
</html>